{
  "name": "healthplanet_bp_viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --watch --color -d --port 3000",
    "build": "webpack --mode production",
    "develop": "webpack --mode development",
    "up": "cd mysql && sudo docker-compose up -d",
    "down": "cd mysql && sudo docker-compose down"
  },
  "keywords": [
    "tanita",
    "healthplanet"
  ],
  "author": "Daisuke Yamamoto",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@riotjs/compiler": "^4.5.3",
    "@riotjs/webpack-loader": "^4.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "moment": "^2.24.0",
    "prettier": "^1.19.1",
    "riot": "^4.7.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {}
}
